<?php
$config = D("Basic")->select();

?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$config.title}留言板</title>

    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="/Public/js/jquery.js"></script>
    <!--<script src="/Public/js/bootstrap.min.js"></script>-->
    <script src="/Public/js/dialog/layer.js"></script>
    <script src="/Public/js/dialog.js"></script>
</head>
<body>
<style>
    body, div, h1, form, fieldset, input, textarea {
        margin: 0; padding: 0; border: 0; outline: none;
    }

    html {
        height: 100%;
    }

    body {
        background: #728eaa;
        background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25303C), color-stop(100%,#728EAA)); /* webkit */
        font-family: sans-serif;
    }

    #contact {
        width: 430px; margin: 60px auto; padding: 60px 30px;
        background: #c9d0de; border: 1px solid #e1e1e1;
        -moz-box-shadow: 0px 0px 8px #444;
        -webkit-box-shadow: 0px 0px 8px #444;
    }

    h1 {
        font-size: 35px; color: #445668; text-transform: uppercase;
        text-align: center; margin: 0 0 35px 0; text-shadow: 0px 1px 0px #f2f2f2;
    }

    label {
        float: left; clear: left; margin: 11px 20px 0 0; width: 95px;
        text-align: right; font-size: 16px; color: #445668;
        text-transform: uppercase; text-shadow: 0px 1px 0px #f2f2f2;
    }

    input {
        width: 260px; height: 35px; padding: 5px 20px 0px 20px; margin: 0 0 20px 0;
        background: #5E768D;
        background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
        border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
        -moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
        font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-transform: uppercase; text-shadow: 0px -1px 0px #334f71;
    }
    input::-webkit-input-placeholder  {
        color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
    }
    input:-moz-placeholder {
        color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
    }

    textarea {
        width: 260px; height: 170px; padding: 12px 20px 0px 20px; margin: 0 0 20px 0;
        background: #5E768D;
        background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
        border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
        -moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
        font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-transform: uppercase; text-shadow: 0px -1px 0px #334f71;
    }
    textarea::-webkit-input-placeholder  {
        color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
    }
    textarea:-moz-placeholder {
        color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
    }

    input:focus, textarea:focus {
        background: #728eaa;
        background: -moz-linear-gradient(top, #668099 0%, #728eaa 20%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728eaa)); /* webkit */
    }

     input[type=button] {
        width: 185px; height: 52px; float: right; padding: 10px 15px; margin: 0 15px 0 0;
        -moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
        border: 1px solid #556f8c;
        background: -moz-linear-gradient(top, #718DA9 0%, #415D79 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#718DA9), color-stop(100%,#415D79)); /* webkit */
        cursor: pointer;
    }
</style>
<div id="contact">
    <h1>请留言告诉我</h1>
    <form id="messageform">
        <fieldset>
            <label for="email">Email:</label>
            <input type="email" id="email" name="e-mail" placeholder="告诉我你的邮箱地址" />

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="说说你对我们的看法?"></textarea>
            <input type="button" id="getMessage" value="发送" />
            <a href="{$url}"><input type="button" value="返回" /></a>

        </fieldset>
    </form>
</div>

</body>
<script>
    // var id = $("#getMessage").val();
    // console.log("beibei");
    $("#getMessage").click(function(){
        //console.log("beibei");
        var data = $("#messageform").serializeArray();
        postData = {};
        $(data).each(function(i){
            postData[this.name] = this.value;
        });
        console.log(postData);
        // 将获取到的数据post给服务器
        url = "/index.php?c=message&a=getMessage";
        jump_url = "/index.php";
        $.post(url,postData,function(result){
            if(result.status == 1) {
                //成功
                return dialog.success(result.message,jump_url);
            }else if(result.status == 0) {
                // 失败
                return dialog.error(result.message);
            }
        },"JSON");
    });


</script>
</html>